<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>
</title>
<!--[if !mso]><!-->
<meta>
<!--<![endif]-->
<meta>
<meta name="viewport">


<!--[if !mso]><!--><!--<![endif]-->
<style>a:not([name]) {color:#6d0e0f;text-decoration:underline}
a:link {color:#6d0e0f;text-decoration:underline}
a:visited {color:#6d0e0f;text-decoration:underline}
a:active {color:#6d0e0f;text-decoration:underline}
a:hover {color:#6d0e0f;text-decoration:underline}</style><style>@import url(https://static-forms.klaviyo.com/fonts/api/v1/NL5XF6/custom_fonts.css);
#outlook a {
    padding: 0
    }
body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
    }
table, td {
    border-collapse: collapse;
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
img {
    border: 0;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic
    }
p {
    display: block;
    margin: 13px 0
    }
@media only screen and (min-width: 480px) {
    .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%
        }
    }
@media only screen and (max-width: 480px) {
    div.kl-row.colstack div.kl-column {
        display: block !important;
        width: 100% !important
        }
    }
@media only screen and (max-width: 480px) {
    .component-wrapper .mob-no-spc {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    }
@media only screen and (max-width: 480px) {
    td.kl-img-base-auto-width {
        width: 100% !important
        }
    }
@media screen and (max-width: 480px) {
    .kl-sl-stk {
        display: block !important;
        width: 100% !important;
        padding: 0 0 9px !important;
        text-align: center !important
        }
    .kl-sl-stk.lbls {
        padding: 0 !important
        }
    .kl-sl-stk.spcblk {
        display: none !important
        }
    }
@media only screen and (max-width: 480px) {
    td.mobile-only {
        display: table-cell !important
        }
    div.mobile-only {
        display: block !important
        }
    table.mobile-only {
        display: table !important
        }
    .desktop-only {
        display: none !important
        }
    }
@media only screen and (max-width: 480px) {
    .table-mobile-only {
        display: table-cell !important;
        max-height: none !important
        }
    .table-mobile-only.block {
        display: block !important
        }
    .table-mobile-only.inline-block {
        display: inline-block !important
        }
    .table-desktop-only {
        max-height: 0 !important;
        display: none !important;
        mso-hide: all !important;
        overflow: hidden !important
        }
    }
@media only screen and (max-width: 480px) {
    body.mce-content-body, /* NOTE: needed for internal tinymce styles */.kl-text > div, .kl-table-subblock div, .kl-split-subblock > div {
        font-size: 14px !important;
        line-height: 1.3 !important
        }
    }
@media only screen and (max-width: 480px) {
    h1 {
        font-size: 40px !important;
        line-height: 1.1 !important
        }
    }
@media only screen and (max-width: 480px) {
    h2 {
        font-size: 32px !important;
        line-height: 1.1 !important
        }
    }
@media only screen and (max-width: 480px) {
    h3 {
        font-size: 24px !important;
        line-height: 1.1 !important
        }
    }
@media only screen and (max-width: 480px) {
    h4 {
        font-size: 18px !important;
        line-height: 1.1 !important
        }
    }
@media only screen and (max-width: 480px) {
    .root-container {
        width: 100% !important
        }
    .root-container-spacing {
        padding: 0 !important
        }
    .content-padding {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    .content-padding.first {
        padding-top: 0 !important
        }
    .content-padding.last {
        padding-bottom: 0 !important
        }
    .kl-column > .component-wrapper {
        padding-left: 0 !important;
        padding-right: 0 !important;
        width: unset !important
        }
    .kl-text {
        padding-right: 18px !important;
        padding-left: 18px !important
        }
    }</style></head>
<body style="word-spacing:normal;background-color:#FFFFFF;">
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      Get it before it’s gone again ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
    </div>
<!-- TRACKING_PIXEL_TOP -->
<div style="background-position:left top; background-repeat:repeat; background-size:auto; background-color:#FFF" id="bodyTable" class="root-container">
<div style="font-size:0; padding-bottom:20px; padding-top:0" class="root-container-spacing">
<table style="width:100%;" role="presentation" class="kl-section" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>

<div style="margin:0px auto;max-width:600px;">
<table style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">

<div style="background:#000000;background-color:#000000;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table style="background:#000000;background-color:#000000;width:100%;border-radius:0px 0px 0px 0px;" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">

<div style="padding-left:0; padding-right:0; padding-top:0" class="content-padding first">

<div style="display:table;table-layout:fixed;width:100%;" class="kl-row">

<div style="display:table-cell;vertical-align:top;width:100%;" class="kl-column">
<div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;" class="mj-column-per-100 mj-outlook-group-fix component-wrapper">
<table width="100%" style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;" class="">
<table width="100%" style="" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;" class="kl-image" align="center">
<table style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" style="border:0;padding:0px 0px 0px 0px;width:600px;" class="kl-img-base-auto-width">
<a href="https://www.nupemall.com/?_kx=O1YhilG3YeFZ2vKfKNktdQ.NL5XF6" style="color:#6d0e0f; text-decoration:underline; display:block" class="kl-img-link" target="_blank" rel="noopener">
<img width="600" title="Nupemall" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" src="https://d3k81ch9hvuctc.cloudfront.net/company/NL5XF6/images/ccd00397-4ce5-4f87-b023-dcffeb7c2eb8.jpeg" alt="Nupemall">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;" class="mj-column-per-100 mj-outlook-group-fix component-wrapper">
<table width="100%" style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;" class="">
<table width="100%" style="" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;" class="kl-image" align="center">
<table style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" style="border:0;padding:0px 0px 0px 0px;width:600px;" class="kl-img-base-auto-width">
<img width="600" title="GET IT BEFORE IT'S GONE AGAIN" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" src="https://d3k81ch9hvuctc.cloudfront.net/company/NL5XF6/images/71b68083-3838-4c18-a42e-2f345773390a.jpeg" alt="GET IT BEFORE IT'S GONE AGAIN">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;" class="mj-column-per-100 mj-outlook-group-fix component-wrapper">
<table width="100%" style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;" class="">
<table width="100%" style="" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;" class="kl-image" align="center">
<table style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" style="border:0;padding:0px 0px 0px 0px;width:600px;" class="kl-img-base-auto-width">
<a href="https://www.nupemall.com/products/kappa-alpha-psi-coat-of-arms-tonal-denim-jacket?_kx=O1YhilG3YeFZ2vKfKNktdQ.NL5XF6" style="color:#6d0e0f; text-decoration:underline; display:block" class="kl-img-link" target="_blank" rel="noopener">
<img width="600" title="GET YOUR TONAL DENIM JACKET" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" src="https://d3k81ch9hvuctc.cloudfront.net/company/NL5XF6/images/06029c66-ca6a-425e-aa1f-d6a2d9966d34.jpeg" alt="GET YOUR TONAL DENIM JACKET">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>

</div>

</div>

</td>
</tr>
</tbody>
</table>
</div>

</td>
</tr>
</tbody>
</table>
</div>

</td>
</tr>
</tbody>
</table>
<table style="width:100%;" role="presentation" class="kl-section" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>

<div style="margin:0px auto;max-width:600px;">
<table style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">

<div style="background:#000000;background-color:#000000;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table style="background:#000000;background-color:#000000;width:100%;border-radius:0px 0px 0px 0px;" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">

<div style="padding-left:0; padding-right:0" class="content-padding">

<div style="display:table;table-layout:fixed;width:100%;" class="kl-row">

<div style="display:table-cell;vertical-align:top;width:100%;" class="kl-column">
<div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;" class="mj-column-per-100 mj-outlook-group-fix component-wrapper">
<table width="100%" style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;" class="">
<table width="100%" style="" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;" class="kl-image" align="center">
<table style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" style="border:0;padding:0px 0px 0px 0px;width:600px;" class="kl-img-base-auto-width">
<img width="600" title="You asked. We delivered." style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" src="https://d3k81ch9hvuctc.cloudfront.net/company/NL5XF6/images/c9f4d420-5d40-42bc-9f27-b37cc366a17e.jpeg" alt="You asked. We delivered.">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;" class="mj-column-per-100 mj-outlook-group-fix component-wrapper">
<table width="100%" style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="background-color:#5C0110;vertical-align:top;padding-top:0px;padding-right:18px;padding-bottom:0px;padding-left:18px;" class="mob-no-spc">
<table width="100%" style="" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;" class="kl-text" align="left">
<div style="font-family:Verdana;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1;text-align:left;color:#222222;"><div style="text-align: center; line-height: 200%;"><span style="color: rgb(255, 255, 255); font-family: Poppins, Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; font-style: normal; font-size: 20px;"><br><!--StartFragment-->
<div data-block-id="block-db27538e-e039-490e-8966-aace2e0148cd" class="ql-block"><br>
<div>The <strong>Tonal Denim Jacket is back</strong> after selling out, and if history tells us anything, it won’t be here for long.</div>
<div><span style="color: rgb(255, 255, 255); font-family: Poppins, Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; font-style: normal; font-size: 20px;">&nbsp;</span></div>
<div>Brothers made this a highly sought-after piece, and now’s your shot to grab yours before it disappears again.</div>
</div>
<div data-block-id="block-75ff8c7a-8b09-4eef-8454-e3d286b53b81" class="ql-block"><span style="color: rgb(255, 255, 255); font-family: Poppins, Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; font-style: normal; font-size: 20px;">&nbsp;</span></div>
<!--EndFragment--></span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;" class="mj-column-per-100 mj-outlook-group-fix component-wrapper">
<table width="100%" style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;" class="">
<table width="100%" style="" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;" class="kl-image" align="center">
<table style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" style="border:0;padding:0px 0px 0px 0px;width:600px;" class="kl-img-base-auto-width">
<a href="https://www.nupemall.com/products/kappa-alpha-psi-coat-of-arms-tonal-denim-jacket?_kx=O1YhilG3YeFZ2vKfKNktdQ.NL5XF6" style="color:#6d0e0f; text-decoration:underline; display:block" class="kl-img-link" target="_blank" rel="noopener">
<img width="600" title="TONAL DENIM JACKET" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" src="https://d3k81ch9hvuctc.cloudfront.net/company/NL5XF6/images/f489092e-aaae-44b2-9114-53bcc407212e.jpeg" alt="TONAL DENIM JACKET">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;" class="mj-column-per-100 mj-outlook-group-fix component-wrapper">
<table width="100%" style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;" class="">
<table width="100%" style="" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;" class="kl-image" align="center">
<table style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" style="border:0;padding:0px 0px 0px 0px;width:600px;" class="kl-img-base-auto-width">
<a href="https://www.nupemall.com/products/kappa-alpha-psi-coat-of-arms-tonal-denim-jacket?_kx=O1YhilG3YeFZ2vKfKNktdQ.NL5XF6" style="color:#6d0e0f; text-decoration:underline; display:block" class="kl-img-link" target="_blank" rel="noopener">
<img width="600" title="TONAL DENIM JACKET" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" src="https://d3k81ch9hvuctc.cloudfront.net/company/NL5XF6/images/002f5ac6-e7d4-454d-86cd-a9e4bbb124e5.jpeg" alt="TONAL DENIM JACKET">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;" class="mj-column-per-100 mj-outlook-group-fix component-wrapper">
<table width="100%" style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;" class="">
<table width="100%" style="" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;" class="kl-image" align="center">
<table style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" style="border:0;padding:0px 0px 0px 0px;width:600px;" class="kl-img-base-auto-width">
<a href="https://www.nupemall.com/products/kappa-alpha-psi-coat-of-arms-tonal-denim-jacket?_kx=O1YhilG3YeFZ2vKfKNktdQ.NL5XF6" style="color:#6d0e0f; text-decoration:underline; display:block" class="kl-img-link" target="_blank" rel="noopener">
<img width="600" title="TONAL DENIM JACKET" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" src="https://d3k81ch9hvuctc.cloudfront.net/company/NL5XF6/images/cfb0f708-9ff0-4718-987b-a7372d27ec5b.jpeg" alt="TONAL DENIM JACKET">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;" class="mj-column-per-100 mj-outlook-group-fix component-wrapper">
<table width="100%" style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;" class="">
<table width="100%" style="" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;" class="kl-image" align="center">
<table style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" style="border:0;padding:0px 0px 0px 0px;width:600px;" class="kl-img-base-auto-width">
<img width="600" title="MOVE FAST OR MISS OUT" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" src="https://d3k81ch9hvuctc.cloudfront.net/company/NL5XF6/images/f35bc083-f1f6-4b05-ba31-eced48ce9605.jpeg" alt="MOVE FAST OR MISS OUT">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>

</div>


<div style="display:table;table-layout:fixed;width:100%;" class="kl-row">

<div style="display:table-cell;vertical-align:top;width:100%;" class="kl-column">
<div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;" class="mj-column-per-100 mj-outlook-group-fix component-wrapper">
<table width="100%" style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="background-color:#F9F6E3;vertical-align:top;padding-top:20px;padding-right:18px;padding-bottom:20px;padding-left:18px;" class="">
<table width="100%" style="" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-size:0px;padding:0px;word-break:break-word;" class="kl-button" align="center">
<table style="border-collapse:separate;width:100%;line-height:100%;" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td valign="middle" style="border:none;border-radius:5px;cursor:auto;font-style:normal;mso-padding-alt:15px 0px 15px 0px;background:#000000;" role="presentation" bgcolor="#000000" align="center">
<a href="https://www.nupemall.com/products/kappa-alpha-psi-coat-of-arms-tonal-denim-jacket?_kx=O1YhilG3YeFZ2vKfKNktdQ.NL5XF6" style="color:#FFF; text-decoration:none; display:block; background:#000; font-family:&quot;Poppins&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size:20px; font-style:normal; font-weight:400; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:15px 0 15px 0; mso-padding-alt:0; border-radius:5px" target="_blank" rel="noopener">
              SHOP THE RESTOCK
            </a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;" class="mj-column-per-100 mj-outlook-group-fix component-wrapper">
<table width="100%" style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;" class="">
<table width="100%" style="" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;" class="kl-image" align="center">
<table style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" style="border:0;padding:0px 0px 0px 0px;width:600px;" class="kl-img-base-auto-width">
<img width="600" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" src="https://d3k81ch9hvuctc.cloudfront.net/company/NL5XF6/images/63c1e151-7530-4e56-b165-c210d98f1ca0.jpeg">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>

</div>

</div>

</td>
</tr>
</tbody>
</table>
</div>

</td>
</tr>
</tbody>
</table>
</div>

</td>
</tr>
</tbody>
</table>
<table style="width:100%;" role="presentation" class="kl-section" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>

<div style="margin:0px auto;max-width:600px;">
<table style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">

<div style="background:#000000;background-color:#000000;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table style="background:#000000;background-color:#000000;width:100%;border-radius:0px 0px 0px 0px;" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">

<div style="padding-left:0; padding-right:0" class="content-padding">

<div style="display:table;table-layout:fixed;width:100%;" class="kl-row colstack">

<div style="display:table-cell;vertical-align:top;width:100%;" class="kl-column">
<div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;" class="mj-column-per-100 mj-outlook-group-fix component-wrapper">
<table width="100%" style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;" class="">
<table width="100%" style="" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;" class="kl-image" align="center">
<table style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" style="border:0;padding:0px 0px 0px 0px;width:600px;" class="kl-img-base-auto-width">
<img width="600" title="FEATURED COLLECTIONS" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" src="https://d3k81ch9hvuctc.cloudfront.net/company/NL5XF6/images/bfb65442-0e8d-4d76-8320-aa9efdeef0dc.jpeg" alt="FEATURED COLLECTIONS">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>

</div>


<div style="display:table;table-layout:fixed;width:100%;" class="kl-row colstack">

<div style="display:table-cell;vertical-align:top;width:100%;" class="kl-column">
<div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;" class="mj-column-per-100 mj-outlook-group-fix component-wrapper">
<table width="100%" style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;" class="">
<table width="100%" style="" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;" class="kl-image" align="center">
<table style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" style="border:0;padding:0px 0px 0px 0px;width:600px;" class="kl-img-base-auto-width">
<a href="https://www.nupemall.com/collections/polo-classic?_kx=O1YhilG3YeFZ2vKfKNktdQ.NL5XF6" style="color:#6d0e0f; text-decoration:underline; display:block" class="kl-img-link" target="_blank" rel="noopener">
<img width="600" title="POLO CLASSIC SPRING 2025" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" src="https://d3k81ch9hvuctc.cloudfront.net/company/NL5XF6/images/9f7e004f-ac90-4d42-830c-94f2dd79f312.jpeg" alt="POLO CLASSIC SPRING 2025">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>

</div>

</div>

</td>
</tr>
</tbody>
</table>
</div>

</td>
</tr>
</tbody>
</table>
</div>

</td>
</tr>
</tbody>
</table>
<table style="width:100%;" role="presentation" class="kl-section" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>

<div style="margin:0px auto;max-width:600px;">
<table style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">

<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:0px 0px 0px 0px;" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">

<div style="padding-left:0; padding-right:0; padding-bottom:0" class="content-padding last">

<div style="display:table;table-layout:fixed;width:100%;" class="kl-row">

<div style="display:table-cell;vertical-align:top;width:50%;" class="kl-column">
<div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;" class="mj-column-per-100 mj-outlook-group-fix component-wrapper">
<table width="100%" style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;" class="">
<table width="100%" style="" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;" class="kl-image" align="center">
<table style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" style="border:0;padding:0px 0px 0px 0px;width:300px;" class="kl-img-base-auto-width">
<a href="https://www.nupemall.com/collections/new-nupemall?_kx=O1YhilG3YeFZ2vKfKNktdQ.NL5XF6" style="color:#6d0e0f; text-decoration:underline; display:block" class="kl-img-link" target="_blank" rel="noopener">
<img width="300" title="NEW ARRIVALS" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" src="https://d3k81ch9hvuctc.cloudfront.net/company/NL5XF6/images/f7b698ac-4deb-4257-9200-a370f46fc261.jpeg" alt="NEW ARRIVALS">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>


<div style="display:table-cell;vertical-align:top;width:50%;" class="kl-column">
<div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;" class="mj-column-per-100 mj-outlook-group-fix component-wrapper">
<table width="100%" style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;" class="">
<table width="100%" style="" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;" class="kl-image" align="center">
<table style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" style="border:0;padding:0px 0px 0px 0px;width:300px;" class="kl-img-base-auto-width">
<a href="https://www.nupemall.com/collections/official-blazers-and-ties?_kx=O1YhilG3YeFZ2vKfKNktdQ.NL5XF6" style="color:#6d0e0f; text-decoration:underline; display:block" class="kl-img-link" target="_blank" rel="noopener">
<img width="300" title="OFFICIAL BLAZER &amp; TIES" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" src="https://d3k81ch9hvuctc.cloudfront.net/company/NL5XF6/images/ed7e91e3-8138-428f-b5ff-f663ad5f17fc.jpeg" alt="OFFICIAL BLAZER &amp; TIES">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>

</div>


<div style="display:table;table-layout:fixed;width:100%;" class="kl-row">

<div style="display:table-cell;vertical-align:top;width:50%;" class="kl-column">
<div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;" class="mj-column-per-100 mj-outlook-group-fix component-wrapper">
<table width="100%" style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;" class="">
<table width="100%" style="" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;" class="kl-image" align="center">
<table style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" style="border:0;padding:0px 0px 0px 0px;width:300px;" class="kl-img-base-auto-width">
<a href="https://www.nupemall.com/collections/t-shirts?_kx=O1YhilG3YeFZ2vKfKNktdQ.NL5XF6" style="color:#6d0e0f; text-decoration:underline; display:block" class="kl-img-link" target="_blank" rel="noopener">
<img width="300" title="T-SHIRTS" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" src="https://d3k81ch9hvuctc.cloudfront.net/company/NL5XF6/images/0dadde32-53c9-4607-b669-84c802c44794.jpeg" alt="T-SHIRTS">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>


<div style="display:table-cell;vertical-align:top;width:50%;" class="kl-column">
<div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;" class="mj-column-per-100 mj-outlook-group-fix component-wrapper">
<table width="100%" style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;" class="">
<table width="100%" style="" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;" class="kl-image" align="center">
<table style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" style="border:0;padding:0px 0px 0px 0px;width:300px;" class="kl-img-base-auto-width">
<a href="https://www.nupemall.com/collections/sweaters?_kx=O1YhilG3YeFZ2vKfKNktdQ.NL5XF6" style="color:#6d0e0f; text-decoration:underline; display:block" class="kl-img-link" target="_blank" rel="noopener">
<img width="300" title="SWEATERS" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" src="https://d3k81ch9hvuctc.cloudfront.net/company/NL5XF6/images/69ed754c-5d8a-4577-ad9e-d83890a7f73b.jpeg" alt="SWEATERS">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>

</div>


<div style="display:table;table-layout:fixed;width:100%;" class="kl-row">

<div style="display:table-cell;vertical-align:top;width:50%;" class="kl-column">
<div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;" class="mj-column-per-100 mj-outlook-group-fix component-wrapper">
<table width="100%" style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;" class="">
<table width="100%" style="" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;" class="kl-image" align="center">
<table style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" style="border:0;padding:0px 0px 0px 0px;width:300px;" class="kl-img-base-auto-width">
<a href="https://www.nupemall.com/collections/jackets?_kx=O1YhilG3YeFZ2vKfKNktdQ.NL5XF6" style="color:#6d0e0f; text-decoration:underline; display:block" class="kl-img-link" target="_blank" rel="noopener">
<img width="300" title="JACKETS" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" src="https://d3k81ch9hvuctc.cloudfront.net/company/NL5XF6/images/2a1b0529-8e39-41c3-b222-726416b838c1.jpeg" alt="JACKETS">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>


<div style="display:table-cell;vertical-align:top;width:50%;" class="kl-column">
<div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;" class="mj-column-per-100 mj-outlook-group-fix component-wrapper">
<table width="100%" style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;" class="">
<table width="100%" style="" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;" class="kl-image" align="center">
<table style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" style="border:0;padding:0px 0px 0px 0px;width:300px;" class="kl-img-base-auto-width">
<a href="https://www.nupemall.com/collections/polos-golf-shirts?_kx=O1YhilG3YeFZ2vKfKNktdQ.NL5XF6" style="color:#6d0e0f; text-decoration:underline; display:block" class="kl-img-link" target="_blank" rel="noopener">
<img width="300" title="POLO &amp; GOLD SHIRTS" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" src="https://d3k81ch9hvuctc.cloudfront.net/company/NL5XF6/images/8956165d-6b04-49d5-8786-1e874dd78319.jpeg" alt="POLO &amp; GOLD SHIRTS">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>

</div>


<div style="display:table;table-layout:fixed;width:100%;" class="kl-row">

<div style="display:table-cell;vertical-align:top;width:50%;" class="kl-column">
<div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;" class="mj-column-per-100 mj-outlook-group-fix component-wrapper">
<table width="100%" style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;" class="">
<table width="100%" style="" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;" class="kl-image" align="center">
<table style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" style="border:0;padding:0px 0px 0px 0px;width:300px;" class="kl-img-base-auto-width">
<a href="https://www.nupemall.com/collections/hats-headgear?_kx=O1YhilG3YeFZ2vKfKNktdQ.NL5XF6" style="color:#6d0e0f; text-decoration:underline; display:block" class="kl-img-link" target="_blank" rel="noopener">
<img width="300" title="HATS &amp; HEADGEAR" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" src="https://d3k81ch9hvuctc.cloudfront.net/company/NL5XF6/images/6f56974f-1daa-49cb-86f8-bec096088d98.jpeg" alt="HATS &amp; HEADGEAR">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>


<div style="display:table-cell;vertical-align:top;width:50%;" class="kl-column">
<div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;" class="mj-column-per-100 mj-outlook-group-fix component-wrapper">
<table width="100%" style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;" class="">
<table width="100%" style="" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;" class="kl-image" align="center">
<table style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" style="border:0;padding:0px 0px 0px 0px;width:300px;" class="kl-img-base-auto-width">
<a href="https://www.nupemall.com/collections/hoodies-sweatshirts?_kx=O1YhilG3YeFZ2vKfKNktdQ.NL5XF6" style="color:#6d0e0f; text-decoration:underline; display:block" class="kl-img-link" target="_blank" rel="noopener">
<img width="300" title="HOODIES &amp; SWEATERS" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" src="https://d3k81ch9hvuctc.cloudfront.net/company/NL5XF6/images/df34a689-3c3e-4f5e-b4d9-42363bb1cc7e.jpeg" alt="HOODIES &amp; SWEATERS">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>

</div>


<div style="display:table;table-layout:fixed;width:100%;" class="kl-row">

<div style="display:table-cell;vertical-align:top;width:100%;" class="kl-column">
<div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;" class="mj-column-per-100 mj-outlook-group-fix component-wrapper">
<table width="100%" style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;" class="">
<table width="100%" style="" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:20px;line-height:20px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;" class="mj-column-per-100 mj-outlook-group-fix component-wrapper">
<table width="100%" style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;" class="">
<table width="100%" style="" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;" class="kl-image" align="center">
<table style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" style="border:0;padding:0px 0px 0px 0px;width:600px;" class="kl-img-base-auto-width">
<img width="600" title="STAY CONNECTED" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" src="https://d3k81ch9hvuctc.cloudfront.net/company/NL5XF6/images/19b64962-5942-461e-8d6a-34bf66924b0b.jpeg" alt="STAY CONNECTED">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;" class="mj-column-per-100 mj-outlook-group-fix component-wrapper">
<table width="100%" style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="background-color:#000000;vertical-align:top;padding-top:15px;padding-right:0px;padding-bottom:15px;padding-left:0px;" class="">
<table width="100%" style="" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td>
<div style="width:100%;text-align:center">

<!--[if !true]><!--><div style="display:inline-block;padding-right:10px;" class=""><!--<![endif]-->

<div style="text-align: center;">
<a href="http://www.facebook.com/Nupemall?%3Futm_block=block_facebook&amp;_kx=O1YhilG3YeFZ2vKfKNktdQ.NL5XF6" style="color:#6d0e0f; text-decoration:underline" target="_blank" rel="noopener">
<img width="25" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; width:25px" src="https://d3k81ch9hvuctc.cloudfront.net/company/NL5XF6/images/dd1da374-cf7e-4137-8093-98e05ba100a3.png" alt="Facebook">
</a>
</div>

<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div style="display:inline-block;padding-right:10px;" class=""><!--<![endif]-->

<div style="text-align: center;">
<a href="http://www.instagram.com/nupemall?%3Futm_block=block_instagram&amp;_kx=O1YhilG3YeFZ2vKfKNktdQ.NL5XF6" style="color:#6d0e0f; text-decoration:underline" target="_blank" rel="noopener">
<img width="25" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; width:25px" src="https://d3k81ch9hvuctc.cloudfront.net/company/NL5XF6/images/395268a8-3f19-4fb4-b610-88a186349e1f.png" alt="Instagram">
</a>
</div>

<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div style="display:inline-block;" class=""><!--<![endif]-->

<div style="text-align: center;">
<a href="http://www.pinterest.com/nupemall?%3Futm_block=block_pinterest&amp;_kx=O1YhilG3YeFZ2vKfKNktdQ.NL5XF6" style="color:#6d0e0f; text-decoration:underline" target="_blank" rel="noopener">
<img width="25" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; width:25px" src="https://d3k81ch9hvuctc.cloudfront.net/company/NL5XF6/images/af967f99-e8c3-45da-bb51-c9e747ff8f1b.png" alt="Custom">
</a>
</div>

<!--[if !true]><!--></div><!--<![endif]-->

</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;" class="mj-column-per-100 mj-outlook-group-fix component-wrapper">
<table width="100%" style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="background-color:#E5E6E8;vertical-align:top;padding-top:10px;padding-right:18px;padding-bottom:10px;padding-left:18px;" class="mob-no-spc">
<table width="100%" style="" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;" class="kl-text" align="left">
<div style="font-family:Verdana;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1;text-align:left;color:#222222;"><div style="text-align: center;"><span style="color: #aeaeae; font-size: 9px;">© 2024 Nupemall. All Rights Reserved | Terms of Service | Privacy Policy</span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;" class="mj-column-per-100 mj-outlook-group-fix component-wrapper">
<table width="100%" style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="background-color:#E5E6E8;vertical-align:top;padding-top:5px;padding-right:0px;padding-bottom:5px;padding-left:0px;" class="mob-no-spc">
<table width="100%" style="" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;" class="kl-text" align="left">
<div style="font-family:Verdana;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1;text-align:left;color:#222222;"><div style="text-align: center;"><span style="color: #aeaeae; font-size: 9px;">No longer want to receive emails? <a href="http://manage.kmail-lists.com/subscriptions/placeholder" style="color:#6d0e0f;font-weight:normal;text-decoration:underline;" class="unsubscribe-link" target="_blank" rel="noopener">Unsubscribe</a></span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>

</div>

</div>

</td>
</tr>
</tbody>
</table>
</div>

</td>
</tr>
</tbody>
</table>
</div>

</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- TRACKING_PIXEL_BOTTOM -->

</body></html>